Endesa Energía, S.A. Unipersonal. Inscrita en el Registro Mercantil de Madrid. Tomo 12.797, Libro 0, Folio 208,
 Sección 8ª, Hoja M-205.381, CIF A81948077. Domicilio Social: C/Ribera del Loira, nº60 28042 - Madrid.
Endesa Energía, S.A. Unipersonal.
CIF A81948077.
C/Albareda nº 38 35008 - Las Palmas de Gran Canaria
DATOS DE LA FACTURA
Nº factura: 
Referencia:
Fecha emisión factura: 08/06/2021
Periodo de facturación: del 11/05/2021 a 31/05/2021 (20 días)
Fecha de cargo: 15 de junio de 2021
....................................................................................................................................................................
RESUMEN DE FACTURACION Y DATOS DE PAGO
Potencia 9,04 €
Energía 16,19 €
Descuentos -2,03 €
Otros 0,57 €
Impuestos 1,23 €
...........................................................................................................................................
Total 25,00 €
Importe Servicios Endesa X 3,60 €
...........................................................................................................................................
Total importe a pagar 28,60 €
(Detalle de la factura en el reverso)
Forma de pago: 
Fecha de cargo: 15 de junio de 2021
IBAN: 
Cod.Mandato: 
Versión: 0003
Su pago se justifica con el correspondiente apunte bancario
.............................................................................
INFORMACIÓN DEL CONSUMO ELÉCTRICO
De 11/05/2021 a 31/05/2021 (20 días)
Consumo punta 47 kWh
Consumo valle 62 kWh
Consumo supervalle 15 kWh
.........................................................................................................................................
Consumo total 124 kWh
..................................................................................
Evolución del consumo kWh
280
240
200
160
120
80
40
0
ABR
21
MAY
21
ABR
21
MAY
21
Cons.Super valle Real Cons.Valle Real Cons.Punta Real
Media
Coste en esta factura 1,43 €/día
Coste últimos 14 meses 3,11 €/día
Consumo último año 436 kWh