Endesa Energía, S.A. Unipersonal. Inscrita en el Registro Mercantil de Madrid. Tomo 12.797, Libro 0, Folio 208,
 Sección 8ª, Hoja M-205.381, CIF A81948077. Domicilio Social: C/Ribera del Loira, nº60 28042 - Madrid.
Endesa Energía, S.A. Unipersonal.
CIF A81948077.
C/Albareda nº 38 35008 - Las Palmas de Gran Canaria
DATOS DE LA FACTURA
Nº factura: 
Referencia: 
Fecha emisión factura: 13/05/2021
Periodo de facturación: del 13/04/2021 a 11/05/2021 (28 días)
Fecha de cargo: 20 de mayo de 2021
....................................................................................................................................................................
RESUMEN DE FACTURACION Y DATOS DE PAGO
Potencia 12,65 €
Energía 24,32 €
Descuentos -2,97 €
Otros 0,80 €
Impuestos 1,80 €
...........................................................................................................................................
Total 36,60 €
Importe Servicios Endesa X 3,72 €
...........................................................................................................................................
Total importe a pagar 40,32 €
(Detalle de la factura en el reverso)
Forma de pago: 
Fecha de cargo: 20 de mayo de 2021
IBAN: 
Cod.Mandato: 
Versión:
Su pago se justifica con el correspondiente apunte bancario
.............................................................................
INFORMACIÓN DEL CONSUMO ELÉCTRICO
De 13/04/2021 a 11/05/2021 (28 días)
Consumo punta 77 kWh
Consumo valle 83 kWh
Consumo supervalle 22 kWh
.........................................................................................................................................
Consumo total 182 kWh
..................................................................................
Evolución del consumo kWh
280
240
200
160
120
80
40
0
ABR
21
MAY
21
ABR
21
MAY
21
Cons.Super valle Real Cons.Valle Real Cons.Punta Real
Media
Coste en esta factura 1,44 €/día
Coste últimos 14 meses 3,94 €/día
Consumo último año 312 kWh