Endesa Energía, S.A. Unipersonal. Inscrita en el Registro Mercantil de Madrid. Tomo 12.797, Libro 0, Folio 208,
 Sección 8ª, Hoja M-205.381, CIF A81948077. Domicilio Social: C/Ribera del Loira, nº60 28042 - Madrid.
Endesa Energía, S.A. Unipersonal.
CIF A81948077.
C/Albareda nº 38 35008 - Las Palmas de Gran Canaria
DATOS DE LA FACTURA
Nº factura: 
Referencia: 
Fecha emisión factura: 14/07/2021
Periodo de facturación: del 08/06/2021 a 10/07/2021 (32 días)
Fecha de cargo: 21 de julio de 2021
....................................................................................................................................................................
RESUMEN DE FACTURACION Y DATOS DE PAGO
Potencia 12,67 €
Energía 27,73 €
Descuentos -3,20 €
Otros 0,92 €
Impuestos 1,96 €
...........................................................................................................................................
Total 40,08 €
Importe Servicios Endesa X 3,60 €
...........................................................................................................................................
Total importe a pagar 43,68 €
(Detalle de la factura en el reverso)
Forma de pago: 
Fecha de cargo: 21 de julio de 2021
IBAN: 
Cod.Mandato: 
Versión: 0003
Su pago se justifica con el correspondiente apunte bancario
.............................................................................
INFORMACIÓN DEL CONSUMO ELÉCTRICO
De 08/06/2021 a 10/07/2021 (32 días)
Consumo punta 46 kWh
Consumo llano 31 kWh
Consumo valle 116 kWh
.........................................................................................................................................
Consumo total 193 kWh
..................................................................................
Evolución del consumo kWh
280
240
200
160
120
80
40
0
ABR
21
MAY
21
JUN
21
JUL
21
ABR
21
MAY
21
JUN
21
JUL
21
Cons.Super valle Real Cons.Valle Real Cons.Punta Real
Media
Coste en esta factura 1,37 €/día
Coste últimos 14 meses 2,41 €/día
Consumo último año 678 kWh